# BleRemoteControl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/rm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rm/: DeviceScanActivity.java  GameActivity.java  Logger.java  MainActivity.java  PIDConfigureActivity.java
app/src/main/java/com/example/rm/other/: AgreeUtil.java  Agreement.java  BaseData.java  CMD_ID.java  DisableControl.java  EnableControl.java  FineTuningControl.java  ImuControl.java  PIDControl.java  PowerControl.java  RockerControl.java  RockerData.java  rmData.java
app/src/main/java/com/example/rm/utils/: BleUtil.java  BlueToothBroadcastReceiver.java  BlueToothUtil.java  DataTransformUtil.java  ReceiveUtil.java  TimeTool.java
app/src/main/java/com/example/rm/views/: BatteryState.java  RockerView.java  VirtualKeyView.java
app/src/main/res/drawable/: button_shape.xml  circle.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_pidconfigure.xml  popup_window.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
